server.port=5555
spring.datasource.url=jdbc:mysql://localhost:3306/c_College_details
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.storage_engine=innodb
